<head>
  <meta charset="utf-8">
  <center><title>The Console Chronicles</title></center>
  <link rel="stylesheet" type="text/css" href="tf2.css"></head><main> <a href=home.html><image src="logo.png" alt="logo" height="50" width="50"></image></a><h1> Team fortress 2 will never die</h1>
<h2> Team fortress 2 (TF2) has been around since 2007 and hasn't had a big update in years. Still it is one of the biggest games on steam.</h2> </main>
<figure>
<center> <img src=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQIVpZp-xwUfx5uP1W5VIvpCFGlvdsOi01UsOXbYUiS7u1saQw4 alt=TF2 Boxart> 
<figcaption> Box art of valve's <em>Team Fortress 2</em> </center> 
 <h3> <p> <em>Team fortress 2</em> (Abreviated as TF2) is a first person class based shooter. There are nine classes being:</p>
  <ol>
    <li> Scout </li>
    <li> Soldier </li>
    <li> Pyro </li>
    <li> Demoman </li>
    <li> engineer </li>
    <li> Heavy </li>
    <li> Medic </li>
    <li> Sniper </li>
    <li> Spy </li>
  </ol>
  </h3>
  <h2>The "unkillable" game's thriving economy</h2>
  <h3>
 <center> <p> Each of the nine classes has multiple weapons slots with weapons unique to each class. While there haven't been any new weapons for years, players are still finding brand-new combinations and loadouts. Many classes have what are called "subclasses" or weapon(s) that dramatically change how that class is played. for example, the Demoman, a class known for bombs such as a grenade launcher, can have a sword turning him into a "demo knight". While there are only 9 classes the customization in play style is endless. There are also cosmetics known as "hats" that include hats, beards, shirts, tattoos, paint on guns, taunts, and much more. There are many different rarieties but the main few are regular, strange, and unusual. Stange gives a stat-tracking effect where the gun/hat will track things such as points or kills. Unusuals add an effect that can vary from lightning to a tornado. These "hats" have created an economy within TF2 with millions of people trading real-world money for keys and metal to be traded for these "hats". Many people also buy them with real money outright. The way these "hats" are created is by opening crates that vary in cost and have to be unlocked with different keys depending on the crate. While most of the time you will receive an item worth a few cents. There is an opportunity to obtain items worth thousands. Many players trade up their "hats" and make a small profit starting with nothing but a few cents in items and making their way up to 100s of dollars worth of items. While it takes a lot of hard work and knowledge, players have made real-world profits along with a cooler in-game locker.</p> </center></h3>
   <h2>The Limitless gameplay</h2>
   <h3>
    <center> <p> While the devs no longer make content, the community makes maps, taunts, and hats for the game. While there are already hundreds of combinations for loadouts with new gun combos being discovered everyday; these makers in the comunity create new maps that become offical for everyopne to play on. It also creates new hats and taunts to be trading further fueling and stimulating the economy of not just the game. but the steam market place giving people hundreds that they can cash out to outher player to buy more hats, games, or just to have some more cash in their bank account.</p> </center></h3>